*{    
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
body{
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
header{
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input{
    height: 40px;
    background: #ffffff;
    border: 1px solid #D9D9D9;
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
}
.input-address{
    flex: 0.8;
    background-image: url("../img/search-bg.svg");
}
.input-adress::placeholder{
    color:#BFBFBF
}
.buttons{
    display: flex;
    align-items: center;
}
.button{
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    background: #ffffff;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    padding: 8px 16px;
    cursor: pointer;
}
.button img{
    margin-right: 3px;
}
.primary-button{
    margin-right: 10px;
    background: #1890FF;
    border: none;
    color: #fff;
}
.promo{
    margin-top: 40px;
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-image.png) no-repeat top -60px right -280px / 900px;
    border-radius: 10px;
    padding: 68px 71px;
}
.promo-title{
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
}
.promo-text{
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}
.restaurant{
    padding-top: 56px;
}
.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.restaurant-title{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.restaurant-heading{
    margin-bottom: 44px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.input-search{
    width: 300px;
    background-image: url(../img/input-search.svg);
}
.cards{
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    background: #fff;
    margin-bottom: 30px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    flex-basis: 32%;
}
.card-text{
    padding: 20px 24px 35px;
}
.info{
    margin-right: auto;
    margin-left: 30px;
}
.card-heading{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card-ingridients{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
    margin-top: 10px;
    margin-bottom: 25px;
}
.price{
    margin-left: 30px;
}
.card-title{
    margin: 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000;
    min-height: 64px;
}
.card-title-reg{
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
}
.card-tag{
    font-size: 12px;
    line-height: 20px;
    padding: 2px 9px;
    background: #262626;
    border-radius: 2px;
    color: #fff
}
.card-info{
    display: flex;
}
.card-rating{
    font-weight: bold;
    font-size: 18px;
    line-height: 32px; 
    color: #FFC107;
    margin-right: 26px; 
    white-space: nowrap;  
}
.card-price, .card-category{
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
    margin: 0 10px;
}
.card-price::after{
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 4px;
    vertical-align: middle;
    background: #8C8C8C;
}
.card-category{
    margin: 0;
}
.buttons .button img{
    margin-left: 5px;
}
.footer{
    padding: 60px 0;
}
.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-nav{
    margin-right: auto;
    margin-left: 35px;
}
.footer-link{
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}
.footer-link:not(:last-child){
    margin-right: 15px;
}
.social-link:not(:last-child){
    margin-right: 21px;
}
.footer-social{
    display: flex;
    align-items: center;
}
.modal{
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}
.modal-active{
    display: flex;
}
.modal-dialog{
    margin: auto;
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 40px 45px;
}
.modal-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
}
.modal-title{
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.close-button{
    font-size: 45px;
    border: none;
}
.food-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid#D9D9D9;
    margin-bottom: 15px;
}
.food-price{
    margin-left: auto;
    margin-right: 47px;
}
.food-name{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.food-price{
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.counter-block{
    display: flex;
    align-items: center;
}
.counter-button{
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    padding: 10px 20px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px
}
.counter{
    margin: 0 10px;
    font-size: 16px;
    line-height: 24px;
}
.modal-footer{
    margin-top: 52px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.food-cost{
    white-space: nowrap;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA;
    padding: 15px 20px;
    background: #262626;
    border-radius: 5px;
}
.modal-buttons{
    display: flex;
    align-items: center;
}

@media(max-width: 1230px){
    .container{
        max-width: 93%;
    }
    .promo{
        background-size: 800px;
    }
    .card-rating{
        margin-right: 10px;
    }
}
@media(max-width: 1050px){
    .promo{
        background-size: 600px;
        padding: 50px 71px;
    }
    .promo-title{
        font-size: 32px;
        line-height: 40px;
    }
    .promo-text{
        font-size: 20px;
    }
    .restaurant-heading{
        margin-bottom: 20px;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .card .card-rating{
        flex-basis: 100%;
    }
    .card-price{
        margin-left: 0;
    }
    .card-text{
        padding-bottom: 30px;
    }
    .card{
        flex-basis: 48%;
    }
    .footer-link{
        font-size: 15px;
    }
    .footer{
        padding: 40px 0;
    }
}
@media(max-width: 760px){
    .promo-title{
        font-size: 28px;
        line-height: 35px;
    }
    .promo-text{
        font-size: 18px;
        line-height: normal;
    }
    .promo{
        background-size: 500px;
        background-position: center right -200;
    }
    .footer-block{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .footer-nav{
        order: 2;
        margin: 20px auto;
        margin-bottom: 0;
    }
}
@media(max-width: 620px){
    .modal-buttons{
        flex-wrap: wrap;
        justify-content: space-around;
        margin-left: 20px;
    }
    .food-row{
        flex-wrap: wrap;
    }
    .food-name{
        flex-basis: 100%;
    }
    .header{
        flex-wrap: wrap;
    }   
    .input-address{
        margin-top: 10px;
        order: 3;
        flex-basis: 100%;
    }
    .promo{
        background-image: none;
        padding: 40px 41px;
        padding-top: 30px;
    }
    .restaurant-title{
        font-size: 26px;
    }
    .card{
        margin: 10px auto;
        flex-basis: 100%;
    }
    .card .img{
        width: 100%;
    }
}

@media(max-width: 480px){
    .modal .primary-button{
        margin-right: 0;
        margin-bottom: 10px;
    }
    .restaurant-heading{
        flex-wrap: wrap;
    }
    .restaurant-title{
        flex-basis: 100%;
    }
    .input-search{
        margin-top: 10px;
        flex-basis: 80%;
    }
    .card-title{
        font-size: 20px;
    }
    .info{
        margin: 0;
    }
    .buttons .button img{
        margin: 0 auto;
    }
}
@media(max-width: 368px){
    header .button {
        font-size: 0;
        width: 50px;
        height: 42px;
    }
    .button img{
        margin: 0 auto;
    }
    .promo-title{
        font-size: 24px;
    }
    .footer-nav{
        display: flex;
        justify-content: space-between;
        align-items: start;
        flex-wrap: wrap;
    }
    .footer-link:not(:last-child){
        margin: 0;
    }
    .footer-link{
        flex-basis: 45%;
        text-align: center;
        margin-top: 5px;
    }
    .card-text{
        padding-left: 10px;
        padding-right: 10px;
    }
}
